# kafka-keys-cleaner

./: .gitignore  DATA.txt  README.md  license-header.txt  pom.xml
src/main/java/io/github/bewaremypower/: App.java  Compaction.java  Consume.java  KafkaUtils.java  Produce.java
src/main/resources/: log4j.properties
